{
  "name": "cerberus-functions",
  "version": "1.0.0",
  "description": "Scripts de Cerberus para Firebase Functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rayquen DEV",
  "license": "ISC"
}
